{
  "name": "@claw/admin",
  "version": "0.0.0",
  "private": true,
  "description": "Next.js internal admin panel for claw-cloud operations",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3001",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rimraf .next tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@claw/common": "workspace:*",
    "next": "^15.5.15",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "rimraf": "^5.0.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.4.0"
  }
}
